apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: three-tier-cluster
  region: ap-south-1

vpc:
  id: <YourVPCId>
  subnets:
    private:
      us-west-2a:
        id: <YourPrivateSubnetId1>
      us-west-2b:
        id: <YourPrivateSubnetId2>
    public:
      us-west-2a:
        id: <YourPublicSubnetId1>
      us-west-2b:
        id: <YourPublicSubnetId2>
  nat:
    gateway: HighlyAvailable

nodeGroups:
  - name: ng-1
    instanceType: t2.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 2
    privateNetworking: true
    subnets:
      - <YourPrivateSubnetId1>
      - <YourPrivateSubnetId2>
